# compiler

./: myapp.sln
ConsoleTest/: ConsoleTest.csproj  MyAutoLexer.lst  Program.cs  test.dot  test.txt
ConsoleTest/Exceptions/: IlleagalSymbolException.cs  MissingEndCharException.cs
ConsoleTest/Model/Inter/: Access.cs  Arith.cs  Break.cs  Constant.cs  Do.cs  Expr.cs  For.cs  Function.cs  Id.cs  If.cs  Node.cs  Not.cs  Op.cs  Rel.cs  Set.cs  SetElem.cs  Temp.cs  Unary.cs  While.cs
ConsoleTest/Model/Lexer/: MyAutoLexer.lex  Real.cs  Token.cs  Word.cs
ConsoleTest/Model/Parser/: Parser.cs
ConsoleTest/Model/Symbols/: Env.cs
ConsoleTest/Python/: class.py
TestProject1/: LexerTest.cs  TestMyapp.csproj
myapp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GplexBuffers.cs  MyAutoLexer.lst  myapp.csproj  test.dot  test.txt
myapp/Command/: RelayCommand.cs
myapp/Exceptions/: IlleagalOperatorException.cs  NumFormatErrorException.cs
myapp/Model/Inter/: And.cs  Break.cs  Do.cs  Else.cs  For.cs  Logical.cs  Or.cs  Seq.cs  Stmt.cs  While.cs
myapp/Model/Lexer/: Lexer.cs  MyAutoLexer.cs  Num.cs  Tag.cs
myapp/Model/Parser/: Parser.cs
myapp/Model/Symbols/: Array.cs  Type.cs
myapp/View/: MainWindow.xaml  MainWindow.xaml.cs
myapp/ViewModel/: MainViewModel.cs  ViewModelBase.cs
myappTest/: LexerTest.cs  myapp.Tests.csproj
myappTest/LexerAnalysis/: res.txt  s.txt  test1.txt
